In [6]:
import pandas as pd

In [7]:
df = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [4]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [5]:
df.tail(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [6]:
df.index

RangeIndex(start=0, stop=17000, step=1)

In [7]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [9]:
df['population'].head()

0    1015.0
1    1129.0
2     333.0
3     515.0
4     624.0
Name: population, dtype: float64

In [11]:
type(df)

pandas.core.frame.DataFrame

In [10]:
type(df.population)

pandas.core.series.Series

In [13]:
df[['housing_median_age','total_rooms','total_bedrooms']].head()

   housing_median_age  total_rooms  total_bedrooms
0                15.0       5612.0          1283.0
1                19.0       7650.0          1901.0
2                17.0        720.0           174.0
3                14.0       1501.0           337.0
4                20.0       1454.0           326.0

In [14]:
# add column
df['total_income'] = df['median_income'] * df['population']

In [15]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_income
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1516.0040
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,2054.7800
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,549.7497
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1643.7255
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1201.2000

In [16]:
df.iloc[10:15,3:5]

    total_rooms  total_bedrooms
10       3741.0           801.0
11       1988.0           483.0
12       1291.0           248.0
13       2478.0           464.0
14       1448.0           378.0

In [18]:
df[df.population > 1000].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_income
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1516.0040
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,2054.7800
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0,4927.9888
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0,6826.4788
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0,6522.3898

In [21]:
df[(df.population > 2000) & (df.housing_median_age < 10)].head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_income
58,-115.52,32.67,6.0,2804.0,581.0,2807.0,594.0,2.0625,67700.0,5789.4375
175,-116.29,33.74,6.0,12991.0,2555.0,4571.0,1926.0,4.7195,199300.0,21572.8345
181,-116.31,33.66,7.0,4497.0,831.0,2248.0,713.0,3.6354,98000.0,8172.3792
186,-116.33,33.75,5.0,19107.0,3923.0,2880.0,1376.0,4.0360,158500.0,11623.6800
197,-116.38,33.74,7.0,17579.0,3479.0,3581.0,1820.0,4.0840,194500.0,14624.8040

In [22]:
df.total_bedrooms.sum()

9169984.0

In [23]:
df[df.population > 1000]['total_bedrooms'].min()

17.0

In [24]:
df[df.population > 1000]['total_bedrooms'].median()

579.0

In [27]:
df.query('total_rooms.between(1,4)')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_income
2990,-117.79,35.21,4.0,2.0,2.0,6.0,2.0,2.375,137500.0,14.25

In [29]:
df.sort_values('housing_median_age', ascending=False).head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_income
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,2429.8482
14561,-122.16,38.05,52.0,1888.0,457.0,830.0,408.0,3.1373,185100.0,2603.9590
6551,-118.28,34.18,52.0,2602.0,418.0,1137.0,419.0,5.3185,358000.0,6047.1345
4420,-118.03,33.99,52.0,2792.0,461.0,1177.0,439.0,3.4312,243800.0,4038.5224
14579,-122.16,37.74,52.0,771.0,147.0,355.0,144.0,4.1458,143400.0,1471.7590

In [56]:
df['round_latitude'] = df.latitude.round(1)
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_income,round_latitude
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1516.0040,34.2
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,2054.7800,34.4
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,549.7497,33.7
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1643.7255,33.6
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1201.2000,33.6

In [58]:
len(df.columns),len(df.drop(['longitude','latitude'],axis=1).columns)

(11, 9)

In [35]:
round_latitude_pop = df.groupby('round_latitude')[['population']].sum()
round_latitude_pop.head()

                population
round_latitude
32.5                1187.0
32.6              215782.0
32.7              404173.0
32.8              663598.0
32.9              125076.0

In [37]:
round_latitude_pop.reset_index().head()

   round_latitude  population
0            32.5      1187.0
1            32.6    215782.0
2            32.7    404173.0
3            32.8    663598.0
4            32.9    125076.0

In [39]:
df.groupby('housing_median_age')[['population']].median().head()

                    population
housing_median_age
1.0                      637.0
2.0                     1460.0
3.0                     2501.5
4.0                     1684.0
5.0                     1885.0

In [41]:
df.groupby('housing_median_age').agg(
    dict(population=['sum','min','max','mean','median'])
).head()

                   population
                          sum    min      max         mean  median
housing_median_age
1.0                    1274.0  402.0    872.0   637.000000   637.0
2.0                   98256.0   30.0   8652.0  2005.224490  1460.0
3.0                  134995.0  236.0   9623.0  2934.673913  2501.5
4.0                  441133.0    6.0  16122.0  2739.956522  1684.0
5.0                  488939.0   41.0  11956.0  2456.979899  1885.0

In [43]:
df.total_bedrooms.to_list()[:10]

[1283.0, 1901.0, 174.0, 337.0, 326.0, 236.0, 680.0, 168.0, 1175.0, 309.0]

In [47]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display(df1, df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [48]:
df3 = df1.merge(df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [49]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display(df1, df3, pd.merge(df1, df3, left_on="employee", right_on="name"))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [51]:
df1 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df2 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display(df1, df2, pd.merge(df1, df2))

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

In [55]:
display(
    pd.merge(df1,df2,how='outer'),
    pd.merge(df1,df2,how='inner'),
    pd.merge(df1,df2,how='left'),
    pd.merge(df1,df2,how='right')
)

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

   name   food drink
0  Mary  bread  wine

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [62]:
df1.to_csv('favorite foods',index=False)

In [63]:
pd.read_csv('favorite foods')

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread